{% extends "base.html" %}
{% import "macros.html" as macros %}



{% block content %}
<section>
  <h1>Search</h1>

  <noscript>
    <p>Hi!</p>
    <p>
      This here is the one page that <strong>needs JavaScript enabled
      to work</strong>. It’s possible to implement a search form in
      pure HTML, but without auto-generation — which i don’t have yet
      — this is a pain to set up. Not to mention that storing the
      search index in HTML meta data is bloatier than having a denser
      JSON blob unpacked by JS.
    </p>
    <p>
      Only a handfull of script files are fetched, and only on this
      here page. All these scripts are fetched from this website’s
      domain, no external CDN junk. The fetched script files are:
      <ul>
        <li>
          <samp>/search_index.en.js</samp>, the search index.
          Auto-generated by <a href="https://getzola.org/">Zola</a>,
          the Static Site Generator i use.
        </li>
        <li>
          <samp>/elasticlunr.min.js</samp>, a minified search engine
          implementation that is shipped by default for websites built
          with Zola.
        </li>
        <li>
          <samp>/assets/js/search.js</samp>, basic glue to connect the
          search engine to my search page. Copied from Zola’s
          website’s theme, with minor modifications. See the source
          code of this file for licensing information.
        </li>
      </ul>
    </p>
    <p>
      Honestly, i’m proud of you for blocking JS.
    </p>
    <hr>
  </noscript>

  <section class="search-container">
    <search>
      <label for="search">
        &#x1F50D;&#xFE0E; What are you looking for?
      </label>
      <br>
      <input
        id="search"
        type="search"
        placeholder="Keywords, topics,…"
      >
      <hr>

      <nav
        class="search-results posts"
        aria-label="Search results"
      >
        <ul class="search-results__items"></ul>
      </nav>
    </search>
  </section>
</section>
{% endblock content %}



{% block js %}
<script
  type="text/javascript"
  src="/elasticlunr.min.js?h={{
    get_hash(
      path='/elasticlunr.min.js',
      base64=true,
      sha_type=384
    ) | safe
  }}"
  integrity="sha384-{{
    get_hash(
      path='/elasticlunr.min.js',
      base64=true,
      sha_type=384
    ) | safe
  }}"></script>
<script
  type="text/javascript"
  src="/search_index.en.js?h={{
    get_hash(
      path='/search_index.en.js',
      base64=true,
      sha_type=384
    ) | safe
  }}"
  integrity="sha384-{{
    get_hash(
      path='/search_index.en.js',
      base64=true,
      sha_type=384
    ) | safe
  }}"></script>
<script
  type="text/javascript"
  src="/assets/js/search.js?h={{
    get_hash(
      path='/assets/js/search.js',
      base64=true,
      sha_type=384
    ) | safe
  }}"
  integrity="sha384-{{
    get_hash(
      path='/assets/js/search.js',
      base64=true,
      sha_type=384
    ) | safe
  }}"></script>
{% endblock %}



{% block doctitle %}
<title>{{ page.title }} | {{ config.title }}</title>
{% endblock doctitle %}



{% block seo %}
<meta name="description" content="{{ page.description }}">

<meta property="og:title"        content="{{ page.title }}">
<meta property="og:type"         content="website">
<meta property="og:description"  content="{{ page.description }}">
{% endblock seo %}
